# ocelotSample

./: OcelotTest.sln
ItemFunction/: Dockerfile  ItemFunction.csproj  Program.cs
ItemFunction/Options/: ServiceBusOption.cs
ItemFunction/Properties/: launchSettings.json
ItemFunction/Triggers/: ItemTrigger.cs
ItemSDK/: ItemSDK.csproj
ItemSDK/Interfaces/: IItemService.cs
ItemSDK/Models/DAO/: Item.cs  ItemContext.cs
ItemSDK/Services/: ItemService.cs
OcelotTest/: Program.cs  Startup.cs
OcelotTest/Controllers/: WeatherForecastController.cs
OcelotTest/Properties/: launchSettings.json
PaymentFunction/: PaymentFunction.csproj  Program.cs
PaymentFunction/Properties/: launchSettings.json
PaymentFunction/Triggers/: HttpTriggers.cs  TopicTrigger.cs
SharedProject/: SharedProject.projitems  SharedProject.shproj
SharedProject/Helpers/: HttpTriggerHelper.cs
StockFunction/: Dockerfile  Program.cs  StockFunction.csproj
StockFunction/Options/: ServiceBusOption.cs
StockFunction/Properties/: launchSettings.json
StockFunction/Triggers/: ItemTrigger.cs
StockSDK/: StockSDK.csproj
StockSDK/Interfaces/: IStockHistoryService.cs  IStockService.cs
StockSDK/Models/DAO/: Stock.cs  StockContext.cs  StockHistory.cs
StockSDK/Services/: StockHistoryService.cs  StockService.cs
