<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ecremmoce" Version="1.0.30" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.29" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.29" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.29" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.29" />
  </ItemGroup>

</Project>
